# Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: AddPostActivity.kt  EditPostActivity.kt  MainActivity.kt  MyWriteActivity.kt
app/src/main/java/com/example/hackathon/components/: Buttons.kt  Dialogs.kt  TextFields.kt
app/src/main/java/com/example/hackathon/login/: Kakao.kt
app/src/main/java/com/example/hackathon/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/hackathon/network/: AuthRepository.kt  KtorClient.kt  PostRepository.kt  UserInfo.kt
app/src/main/java/com/example/hackathon/network/data/: AuthRequest.kt  AuthResponse.kt  Post.kt
app/src/main/java/com/example/hackathon/routes/: AuthRouteAction.kt  MainRouteAction.kt
app/src/main/java/com/example/hackathon/screen/: AddPostScreen(포스트 추가).kt  AddPostScreen.kt  AddressSearchScreen(배송지 검색).kt  CartListScreen(장바구니 리스트).kt  CheckReviewsScreen(후기 확인).kt  CommunityScreen(커뮤니티).kt  EditPostScreen(수정화면).kt  EditPostScreen.kt  HomeScreen(홈 스크린).kt  HomeScrren.kt  LoginScreen.kt  MainPage.kt  MainPage_Test.kt  MyPageScreen(나의 페이지).kt  MyPageScreen.kt  MySalesRecordScreen(나의 판매 기록).kt  MyWritePostScreen(내가 쓴 글들).kt  OrderScreen(주문 정보).kt  OrderScreen2(주문 정보2).kt  RegisterScreen.kt  SalesRegistrationScreen(판매 등록).kt
app/src/main/java/com/example/hackathon/screen/authscreen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/hackathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackathon/viewmodel/: AddPostViewModel.kt  AuthViewModel.kt  EditPostViewModel.kt  HomeViewModel.kt  KakaoAuthViewModel.kt  MyPageViewModel.kt  SearchMyPostViewModel.kt
app/src/main/res/drawable/: ic_backbutton.xml  ic_call_icon.xml  ic_cart_icon.xml  ic_community_icon.xml  ic_home.xml  ic_kakao_icon.xml  ic_naver_icon.xml  ic_receipt_icon.xml  ic_search.xml  ic_user.xml
app/src/test/java/com/example/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
