// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        kotlin_version = '1.5.31'


        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
}




plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}